<h1> THÔNG TIN HÓA ĐƠN</h1><form action="/order/agree" method="post">
<div>	<label>Tên khác hàng:</label> <input type="text" name="name"/><br/></div>
<div><label>Địa chỉ nhận hàng:</label><input type="text" name="address"/><br/></div>
<div><label>SĐT liên lạc:</label><input type="text" name="phone"/><br/></div>
<div><label>Chú thích:</label><textarea name="note">Enter text here...</textarea></div>
<div>	<label>Ngày muốn nhận hàng:</label>	<input type="text" name="deliveryDate"/><br/></div>;

<table border="1" style="width:1000px">
<tr>
  				<td>Product Name</td>
  				<td>Amount You Buy</td>
  				<td>Detail</td>
  				<td>Category</td>
  				<td>picture</td>
</tr>
{#products}
				<td> {name}	</td>
				<td> {amount} </td>
				<td> {detail} </td>
				<td> {category} </td>
				<td><img src= {url}  alt="Smiley face" height="42" width="42"> </td>
{/products}
</table>
<div><input type="submit" value="Buy"/> </div>
</form>