<form action="/order" method="post">
<table border="1" style="width:1000px">
<tr>
<td>Product Name</td>
<td>Amount</td>
<td>Detail</td>
<td>Category</td>
<td>picture</td>
</tr>
{#customer}
                <tr>
  							<td> {name} </td>
  							<td> {amount} </td>
  							<td> {detail} </td>
  							<td> {category} </td>
  							<td><img src= {url}  alt="Smiley face" height="42" width="42"></td>
                <td><input type="checkbox" name="check" value={_id} >Buy<br></td>
                <td><input type="text" name= {_id} >Số lượng muốn mua<br></td>
                </tr>
						    
{/customer}
</table>
<div><input type="submit" value="Buy"/> </div>
</form>