<img src="../../../../public/lozi.jpg" alt="Smiley face" height="42" width="42">
Welcome {admin}
<br><a href="/admin/manage/product">PRODUCT | </a>
<a href="/admin/manage/order">ORDER</a>
<br><a href="/admin/manage/product/add">Thêm sản phẩm  </a>
<br><a href="/admin/manage/product/view">Xem sản phẩm</a>
<br><a href="/admin/manage/product/search">Tìm kiếm sản phẩm</a>
<br/><form action="/admin/manage/product/search/show" method="post">
<div>	<label>Search By Product Name:</label> <input type="text" name="name" /><br/></div>
<div><input type="submit" value="Search"/> </div>
</form>